SECRET_KEY=SECRET_KEY
DATABASE_URL=DATABASE_URL
BOT_TOKEN=BOT_TOKEN
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
