amqp==5.1.1
anyio==3.7.1
asgiref==3.7.2
attrs==23.1.0
billiard==4.1.0
black==23.3.0
cachetools==5.3.2
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.1
click==8.1.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comtypes==1.2.0
cron-descriptor==1.4.0
dj-database-url==2.1.0
Django==3.2.22
django-celery-beat==2.5.0
django-cors-headers==4.0.0
django-phonenumber-field==7.1.0
django-storages==1.14.2
django-timezone-field==6.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.5
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
flake8==6.0.0
gevent==23.7.0
google-api-core==2.12.0
google-auth==2.23.3
google-cloud-core==2.3.3
google-cloud-storage==2.12.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
inflection==0.5.1
jsonschema==4.17.3
jsonschema-specifications==0.1.3
kombu==5.3.1
mccabe==0.7.0
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
mypy-extensions==1.0.0
openpyxl==3.1.2
packaging==23.2
pathspec==0.11.1
phonenumbers==8.13.23
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.8.1
prompt-toolkit==3.0.39
protobuf==4.24.4
psycopg2==2.9.9
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
PyGetWindow==0.0.9
PyJWT==2.8.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.19.3
pyscreenshot==3.1
PyScreeze==0.1.29
pyTelegramBotAPI==4.14.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==0.21.1
python-telegram-bot==20.4
pytweening==1.0.7
pytz==2023.3.post1
pywin32==306
pywinauto==0.6.8
PyYAML==6.0.1
redis==4.6.0
referencing==0.8.9
requests==2.31.0
rpds-py==0.9.2
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
stripe==5.5.0
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
vine==5.0.0
wcwidth==0.2.6
whitenoise==6.4.0
yarl==1.9.2
zipp==3.15.0
zope.event==5.0
zope.interface==6.0
